# springdata

./: pom.xml
src/main/java/com/xunuo/: App.java
src/main/java/com/xunuo/dao/: StudentDAO.java  StudentDAOJPA.java  StudentDAOSpringJdbcImpl.java  StudentDaoImpl.java
src/main/java/com/xunuo/domain/: Student.java
src/main/java/com/xunuo/util/: JDBCUtil.java
src/main/resources/: beans-new.xml  beans.xml  db.properties
src/test/java/com/xunuo/: AppTest.java
src/test/java/com/xunuo/dao/: StudentDAOSpringJPATest.java  StudentDAOSpringJdbcImplTest.java  StudentDaoImplTest.java
src/test/java/com/xunuo/util/: JDBCUtilTest.java
