jdbc.url =  jdbc:mysql://localhost:3306/mytest?sessionVariables=sql_mode=''&jdbcCompliantTruncation=false&useUnicode=true&characterEncoding=utf-8
jdbc.user = root
jdbc.password = 123456
jdbc.driverClass = com.mysql.jdbc.Driver